<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('simpro_credentials', function (Blueprint $table) {
                    $table->id();
                    $table->morphs('authenticatable');
                    $table->string('base_url')->nullable();
                    $table->string('api_key')->nullable();
                    $table->text('simpro_authenticator')->nullable();
                    $table->timestamps();
                });
    }
};
